*.pyc

handymenu-mini/handymenu-mini.yaml
handymenu-super/handymenu-super.yaml
handymenu-maxi/handymenu-maxi.yaml
handymenu-prof/handymenu-prof.yaml
handymenu-mini/handymenu-mini-noclose.yaml
handymenu-super/handymenu-super-noclose.yaml
handymenu-maxi/handymenu-maxi-noclose.yaml
handymenu-prof/handymenu-prof-noclose.yaml

debian/files
debian/handymenu
debian/debhelper-build-stamp
debian/*.debhelper
debian/*.substvars
debian/tmp

.pybuild
