[Desktop Entry]
Name=HandyMenu-prof-config
Comment=Edition du handymenu-prof
Comment[fr]=Session prof et admin
Exec=pkexec /usr/bin/handymenu-prof-config
Icon=handymenu_icon
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
