#!/bin/sh

set -e

USER="administrateur"
   
if id -u $USER > /dev/null 2>&1; then    
    chown ${USER}:${USER} /etc/handymenu/
fi

if test `uname -m|cut -c1-3` = "arm"; then
    cd /etc/handymenu
    mv -f handymenu-mini-rpi.yaml  handymenu-mini.default.yaml
    mv -f handymenu-maxi-rpi.yaml  handymenu-maxi.default.yaml
    mv -f handymenu-super-rpi.yaml handymenu-super.default.yaml
    mv -f handymenu-prof-rpi.yaml  handymenu-prof.default.yaml
fi

if [ -n "$(uname -a | grep Ubuntu)" ]; then
    cd /etc/handymenu
    mv -f handymenu-mini-ubuntu.yaml handymenu-mini.default.yaml
    mv -f handymenu-super-ubuntu.yaml handymenu-super.default.yaml
    mv -f handymenu-maxi-ubuntu.yaml handymenu-maxi.default.yaml
fi
