- apps:
  - cmd: dicorime
    generic: Dictionnaire
    icon: dicorime
    name: Dictionnaire
  - cmd: goldendict
    generic: Multi-Dictionnaire
    icon: goldendict
    name: Multi-Dictionnaire
  - cmd: libreoffice --writer
    generic: Écrire
    icon: libreoffice-writer
    name: Écrire
  - cmd: abuledu-minitexte
    generic: Abuledu Minitexte
    icon: /usr/share/abuledu-minitexte/abuledu-minitexte-256.png
    name: Abuledu Minitexte
  - cmd: /usr/bin/aller.sh
    generic: Aller
    icon: abuledu-aller
    name: Aller
  - cmd: /usr/bin/associations.sh
    generic: Associations
    icon: abuledu-associations
    name: Associations
  - cmd: leximots-run
    generic: Leximots
    icon: /usr/share/pixmaps/leximots.png
    name: Leximots
  - cmd: lis-ecris
    generic: ''
    icon: /var/www/lis-ecris/favicon.png
    name: jlpj des mots
  - cmd: lis-ecris2
    generic: ''
    icon: /var/www/lis-ecris2/favicon.png
    name: jlpj des phrases
  - cmd: histoires
    generic: ''
    icon: /var/www/histoires/favicon.png
    name: Histoires
  - cmd: /usr/bin/pendu-peda-gtk
    generic: Hangman
    icon: /usr/share/pendu-peda-gtk/pendu-peda.png
    name: Hangman
  - cmd: /usr/share/encoder-mots/encoder-mots.py
    generic: ''
    icon: /usr/share/encoder-mots/apropos.png
    name: Encoder Mots
  - cmd: avoir-etre
    generic: Avoir et être
    icon: /usr/share/pixmaps/avoir-etre.png
    name: Avoir et être
  - cmd: ordre-alphabetique
    generic: Ordre Alphabétique
    icon: /var/www/ordre-alphabetique/favicon.png
    name: Ordre Alphabétique
  id: 6
  name: Français
- apps:
  - cmd: alacampagne
    generic: À la campagne
    icon: /var/www/alacampagne/favicon.png
    name: À la campagne
  - cmd: aujardin
    generic: Au jardin
    icon: /var/www/aujardin/favicon.png
    name: Au jardin
  - cmd: leterrier-calculment
    generic: AbulÉdu Calcul-Mental
    icon: abuledu-calculs
    name: Calcul-Mental
  - cmd: xdg-open https://calculatice.ac-lille.fr/spip.php?rubrique2
    generic: Calcul@Tice
    icon: calculatice
    name: Calcul@Tice
  - cmd: croissant-decroissant
    generic: Croissant décroissant
    icon: /var/www/croissant-decroissant/favicon.png
    name: Croissant décroissant
  - cmd: chiffres-lettres
    generic: Chiffres-lettres
    icon: /var/www/chiffres-lettres/favicon.png
    name: Chiffres-lettres
  - cmd: leterrier-tierce
    generic: AbulÉdu Tierce
    icon: /usr/share/leterrier-tierce/leterrier-tierce-256.png
    name: AbulÉdu Tierce
  - cmd: mate-calc
    generic: Calculatrice
    icon: accessories-calculator
    name: Calculatrice
  - cmd: leterrier-fubuki
    generic: Fubuki
    icon: leterrier-fubuki
    name: Fubuki
  - cmd: leterrier-cibler
    generic: Le Terrier Cible
    icon: leterrier-cibler
    name: Le Terrier Cible
  - cmd: tuxmath
    generic: Tux Math
    icon: tuxmath
    name: Tux Math
  - cmd: multiplication-station
    generic: Multiplication Station
    icon: multiplicationstation-0.8.0
    name: Multiplication
  - cmd: dizaines
    generic: ''
    icon: /usr/share/dizaines/apropos.png
    name: Dizaines
  id: 4
  name: Nombres et calcul
- apps:
  - cmd: gtans
    generic: Tangrams
    icon: gtans
    name: Tangrams
  - cmd: blocs-logiques
    generic: Blocs logiques
    icon: /var/www/blocs-logiques/favicon.png
    name: Blocs logiques
  - cmd: balance-virtuelle
    generic: ''
    icon: /var/www/balance-virtuelle/favicon.png
    name: Balance virtuelle
  - cmd: achats
    generic: Achats
    icon: /var/www/achats/favicon.png
    name: Achats
  id: 2
  name: Géométrie-Mesure
- apps:
  - cmd: gcompris-qt
    generic: Suite éducative GCompris
    icon: gcompris
    name: GCompris
  - cmd: /usr/bin/omnitux
    generic: Omnitux
    icon: omnitux
    name: Omnitux
  - cmd: xdg-open https://laclassedulama.pagesperso-orange.fr/applis.html
    generic: Le lama
    icon: /usr/share/pixmaps/lama.png
    name: Le lama
  - cmd: chromium-browser
    generic: Chromium
    icon: chromium
    name: Internet
  - cmd: marble
    generic: Marble
    icon: marble
    name: Marble
  - cmd: kgeography
    generic: Kgeography
    icon: kgeography
    name: Kgeography
  - cmd: kturtle -qwindowtitle %c
    generic: Kturtle
    icon: kturtle
    name: Kturtle 
  - cmd: scratch %f
    generic: Scratch
    icon: scratch
    name: Scratch
  id: 8
  name: Compilation-Déc. du Monde
- apps:
  - cmd: poufpouf_cp.sh
    generic: Poufpouf CP
    icon: /var/www/tibibo/cp/favicon.ico
    name: Poufpouf CP
  - cmd: poufpouf_ce1.sh
    generic: Poufpouf CE1
    icon: /var/www/tibibo/ce1/favicon.ico
    name: Poufpouf CE1
  - cmd: poufpouf_ce2.sh
    generic: Poufpouf CE2
    icon: /var/www/tibibo/ce2/favicon.ico
    name: Poufpouf CE2
  - cmd: ktuberling
    generic: Monsieur Patate
    icon: ktuberling
    name: Monsieur Patate
  - cmd: ri-li
    generic: Ri-li
    icon: ri-li
    name: Ri-li
  - cmd: klettres
    generic: KLettres
    icon: klettres
    name: KLettres
  - cmd: tuxpaint
    generic: Tux Paint
    icon: tuxpaint
    name: Tux Paint
  id: 5
  name: Jeux
