- apps:
  - cmd: qdictionnaire
    generic: Dictionnaire
    icon: dicorime
    name: Dictionnaire
  - cmd: goldendict
    generic: Multi-Dictionnaire
    icon: goldendict
    name: Multi-Dictionnaire
  - cmd: /usr/bin/leconjugueur
    generic: Le Conjugueur
    icon: /usr/share/leconjugueur/images/Le_Conjugueur.png
    name: Le Conjugueur
  - cmd: libreoffice --writer
    generic: Écrire
    icon: libreoffice-writer
    name: Écrire
  - cmd: libreoffice --calc
    generic: Tableaux
    icon: libreoffice-calc
    name: Tableaux
  - cmd: libreoffice --draw
    generic: Composition
    icon: libreoffice-draw
    name: Composition
  - cmd: libreoffice --impress
    generic: Diaporamas
    icon: libreoffice-impress
    name: Diaporamas
  - cmd: /usr/bin/aller.sh
    generic: Aller
    icon: abuledu-aller
    name: Aller
  - cmd: leximots-run
    generic: Leximots
    icon: /usr/share/pixmaps/leximots.png
    name: Leximots
  - cmd: lis-ecris
    generic: ''
    icon: /var/www/lis-ecris/favicon.png
    name: jlpj des mots
  - cmd: lis-ecris2
    generic: ''
    icon: /var/www/lis-ecris2/favicon.png
    name: jlpj des phrases
  - cmd: histoires
    generic: ''
    icon: /var/www/histoires/favicon.png
    name: Histoires
  - cmd: /usr/bin/pendu-peda-gtk
    generic: Hangman
    icon: /usr/share/pendu-peda-gtk/pendu-peda.png
    name: Le pendu
  - cmd: avoir-etre
    generic: Avoir et être
    icon: /usr/share/pixmaps/avoir-etre.png
    name: Avoir et être
  - cmd: ordre-alphabetique
    generic: Ordre Alphabétique
    icon: /var/www/ordre-alphabetique/favicon.png
    name: Ordre Alphabétique
  id: 0
  name: Français
- apps:
  - cmd: leterrier-calculment
    generic: AbulÉdu Calcul-Mental
    icon: abuledu-calculs
    name: Calcul-Mental
  - cmd: /usr/bin/calculatice.sh
    generic: Calcul@Tice
    icon: calculatice
    name: Calcul@Tice
  - cmd: croissant-decroissant
    generic: Croissant décroissant
    icon: /var/www/croissant-decroissant/favicon.png
    name: Croissant décroissant
  - cmd: chiffres-lettres
    generic: Écrire en chiffres ou en lettres
    icon: /var/www/chiffres-lettres/favicon.png
    name: Chiffres-lettres
  - cmd: leterrier-tierce
    generic: AbulÉdu Tierce
    icon: /usr/share/leterrier-tierce/leterrier-tierce-256.png
    name: AbulÉdu Tierce
  - cmd: mate-calc
    generic: Calculatrice
    icon: accessories-calculator
    name: Calculatrice
  - cmd: leterrier-fubuki
    generic: Fubuki
    icon: leterrier-fubuki
    name: Fubuki
  - cmd: leterrier-cibler
    generic: Le Terrier Cible
    icon: leterrier-cibler
    name: Le Terrier Cible
  - cmd: tuxmath
    generic: Tux Math
    icon: tuxmath
    name: Tux Math
  - cmd: multiplication-station
    generic: Multiplication Station
    icon: multiplicationstation-0.8.0
    name: Multiplication
  - cmd: gtans
    generic: Tangrams
    icon: gtans
    name: Tangrams
  - cmd: geogebra
    generic: GeoGebra
    icon: geogebra
    name: GeoGebra
  - cmd: balance-virtuelle
    generic: ''
    icon: /var/www/balance-virtuelle/favicon.png
    name: Balance virtuelle
  - cmd: achats
    generic: Achats
    icon: /var/www/achats/favicon.png
    name: Achats
  id: 2
  name: Mathématiques
- apps:
  - cmd: chromium-browser
    generic: Chromium
    icon: chromium
    name: Internet
  - cmd: marble
    generic: Marble
    icon: marble
    name: Marble
  - cmd: kgeography
    generic: Kgeography
    icon: kgeography
    name: Kgeography
  - cmd: kturtle -qwindowtitle %c
    generic: Kturtle
    icon: kturtle
    name: Kturtle
  - cmd: scratch-desktop %U
    generic: Scratch
    icon: scratch-desktop
    name: Scratch
  - cmd: poufpouf_cm2.sh
    generic: Poufpouf CM2
    icon: /var/www/tibibo/cm2/favicon.ico
    name: Poufpouf CM2
  - cmd: poufpouf_info.sh
    generic: Poufpouf info
    icon: /var/www/tibibo/info/favicon.ico
    name: Poufpouf info
  - cmd: tuxpaint
    generic: Tux Paint
    icon: tuxpaint
    name: Tux Paint
  id: 5
  name: Déc. du monde - Jeux

